{% load socialaccount %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Registration Page{% endblock %}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style>
        body{
    background-color: #dee9ff;
}

.registration-form{
    padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
    text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
    border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
    </style>
</head>
<body>
    <div class="registration-form">
        <center>
        <form  action="" method="post" enctype="multipart/form-data" id="formUpload" name="myform" novalidate>
            {% csrf_token %}
            <div class="form-icon" >
                <i class="icon icon-user"></i>
            </div>
            <div class="form-group">
                <label class="email" name="email" style="margin-bottom:0;"><h5 style="margin-bottom:0;"><i>{{form.email}}</i></h5></label><br/>
                 <div style="margin-top:0;"><p style="color:red;">{{form.errors.email}}</p></div>
             </div>
            <div class="form-group">
                <label class="fn" name="first_name" style="margin-bottom:0; margin-top:2px;"><h5 style="margin-bottom:0; margin-top:2px;"><i>{{form.first_name}}</i></h5></label><br/>
            </div>
            <div class="form-group">
                <label class="ln" name="last_name"><h5 style="margin-bottom:0; margin-top:2px;"><i>{{form.last_name}}</i></h5></label><br/>
            </div>
            <div class="form-group">
                 <label class="password_1" name="password_1" style="margin-bottom:0; margin-top:0;"><h5 style="margin-bottom:0; margin-top:0;"><i>{{form.password1}}</i></h5></label><br/>
                <p style="color: red;">{{form.errors.password1}}</>
            </div>
            <div class="form-group">
                <label class="password_2" name="password_2" style="margin-bottom:0; margin-top:0;"><h5 style="margin-bottom:0; margin-top:0;"><i>{{form.password2}}</i></h5></label><br/>
                <p style="color: red;">{{form.errors.password2}}</p>
            </div>

            <div class="form-group">
                <label class="add" name="address" style="margin-bottom:0; margin-top:0;"><h5 style="margin-bottom:0; margin-top:0;"><i>{{form.address}}</i></h5></label><br/>
            </div>
            <div class="form-group">
                <label class="ph" name="phone" style="margin-bottom:0; margin-top:0;"><h5 style="margin-bottom:0; margin-top:0;"><i>{{form.phone}}</i></h5></label><br/>
                <p style="color: red;">{{form.errors.phone}}</p>
            </div>
            <div class="form-group">
               <label class="img" style="margin-left:20%;"><h5><i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{form.file}}</i></h5></label><br/>
            </div>
            <img src="{%static "images/images.png"%}" id="image" class="thumbnail" style="width:100px; height:100px; margin-top:0; border-radius:50%">
            <input type="submit" value="Create Account" style="width:80%; height:40px; background-color:blue; color:white; font-size:20px; margin-top:10px;"></form>
        </center>
        <div class="social-media">
            <a href="{% url 'Login_View'%}">already have a account Login</a>
            <h5>Sign up with social media</h5>
            <div class="social-icons">
                <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
                <a href="{% provider_login_url "google" %}"><i class="icon-social-google" title="Google"></i></a>
                <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
            </div>
        </div>
    </div>
    <script>
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>


   <script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = 'Enter Email';
    form_fields[2].placeholder = 'First Name';
    form_fields[3].placeholder = 'Last Name';
    form_fields[4].placeholder = 'Password';
    form_fields[5].placeholder = 'Confirm Password';
    form_fields[6].placeholder = 'Enter Address';
    form_fields[7].placeholder = 'Enter Mobile Number';

    for (var field in form_fields){
        form_fields[field].className += 'form-group'
    }
</script>

  <div class="container">
      {% block content %}
      {% endblock %}
   <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/cropper.min.js' %}"></script>
    {% block javascript %}
    {% endblock %}
  </div>

</body>
</html>